<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahi Bashar | Full Stack Developer</title>
    <style>
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .animate-container {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            min-height: 80px;
        }

        h1 {
            font-family: monospace;
            white-space: nowrap;
            overflow: hidden;
            border-right: 2px solid black; /* Cursor effect */
        }

        .resume-container{
            width: 100%;
            text-align: center;
            margin-top: 100px;
        }

        .resume-container a{
            text-decoration: none;
            display: inline-block;
            border: 2px solid #222;
            padding: 15px 25px;
            border-radius: 10px;
            cursor: pointer;
            text-transform: uppercase;
            font-size: 20px;
            color: #222;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="inner-container">
        <div class="animate-container">
            <h1 id="typed-output"></h1>
        </div>
        <div class="resume-container">
            <a download="download" href="resume.pdf">Download Resume</a>
        </div>
    </div>
</div>

<!-- Include Typed.js -->
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script>
    // Initialize Typed.js
    var options = {
        strings: [
            "Hi there, This is Mahi Bashar",
            "I am a Full Stack Developer",
            "You can contact me at mahibashar.dev@gmail.com."
        ],
        typeSpeed: 50,  // Speed of typing (milliseconds per character)
        backSpeed: 30,   // Speed of backspacing (milliseconds per character)
        backDelay: 1000, // Delay before starting backspacing
        startDelay: 500, // Delay before starting typing
        loop: true,      // Loop the animation
        showCursor: true // Show cursor (optional)
    };

    var typed = new Typed("#typed-output", options);
</script>
</body>
</html>
